{"version": 2, "width": 190, "height": 27, "timestamp": 1580401582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.257319, "o", "(base) \u001b]0;spagbol@HADES-Z: ~/_source/C/build-your-own-lisp\u0007\u001b[01;32mspagbol@HADES-Z\u001b[00m:\u001b[01;34m~/_source/C/build-your-own-lisp\u001b[00m$ "]
[2.106517, "o", "."]
[2.386761, "o", "/"]
[2.578854, "o", "b"]
[2.74692, "o", "i"]
[2.922669, "o", "n/"]
[3.61083, "o", "l"]
[3.826728, "o", "i"]
[3.875166, "o", "\u0007sp"]
[4.378946, "o", "\r\n"]
[4.382016, "o", "\u001b[94m\u001b[7mLispy version 0.11.5 \u001b[0m\u001b[94m to Exit press CTRL + C or type exit\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[5.442407, "o", "h"]
[5.538654, "o", "e"]
[5.682604, "o", "l"]
[5.826775, "o", "l"]
[5.986662, "o", "o"]
[6.122586, "o", "\r\n"]
[6.122827, "o", "(\u001b[36mhello\u001b[0m )\r\n\u001b[31m\u001b[7mError : \u001b[0m\u001b[31m unbound symbol 'hello' !\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[6.770565, "o", "d"]
[6.867075, "o", "e"]
[7.01035, "o", "f"]
[7.166399, "o", " "]
[8.02652, "o", "{"]
[8.610663, "o", "h"]
[8.730527, "o", "e"]
[8.858296, "o", "l"]
[9.010641, "o", "l"]
[9.202847, "o", "o"]
[10.650778, "o", "}"]
[11.045958, "o", " "]
[11.38656, "o", "4"]
[11.546036, "o", "5"]
[12.101836, "o", "\r\n"]
[12.102117, "o", "(\u001b[36mdef\u001b[0m {\u001b[36mhello\u001b[0m } \u001b[33m45.000000\u001b[0m )\r\n()\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[13.994419, "o", "h"]
[14.145736, "o", "e"]
[14.23597, "o", "l"]
[14.362794, "o", "l"]
[14.546565, "o", "o"]
[14.730603, "o", "\r\n"]
[14.730929, "o", "(\u001b[36mhello\u001b[0m )\r\n\u001b[33m45.000000\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[16.378906, "o", "+"]
[16.646052, "o", " "]
[16.746718, "o", "5"]
[17.722788, "o", "4"]
[17.89844, "o", "4"]
[18.260935, "o", " "]
[18.530615, "o", "h"]
[18.682562, "o", "e"]
[18.842928, "o", "l"]
[18.994512, "o", "l"]
[19.186519, "o", "o"]
[19.7329, "o", " "]
[20.162727, "o", "4"]
[20.306557, "o", "5"]
[20.866374, "o", "."]
[21.370599, "o", "1"]
[21.538354, "o", "2"]
[21.786853, "o", "4"]
[22.106466, "o", "e"]
[22.690319, "o", "3"]
[23.012801, "o", "\r\n"]
[23.013077, "o", "(\u001b[36m+\u001b[0m \u001b[33m544.000000\u001b[0m \u001b[36mhello\u001b[0m \u001b[33m45124.000000\u001b[0m )\r\n\u001b[33m45713.000000\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[27.147266, "o", "def {days} {1638 1515 2236 6000 1378 2504 2440 2349 2346 2210 2028}\r\n"]
[27.147466, "o", "(\u001b[36mdef\u001b[0m {\u001b[36mdays\u001b[0m } {\u001b[33m1638.000000\u001b[0m \u001b[33m1515.000000\u001b[0m \u001b[33m2236.000000\u001b[0m \u001b[33m6000.000000\u001b[0m \u001b[33m1378.000000\u001b[0m \u001b[33m2504.000000\u001b[0m \u001b[33m2440.000000\u001b[0m \u001b[33m2349.000000\u001b[0m \u001b[33m2346.000000\u001b[0m \u001b[33m2210.000000\u001b[0m \u001b[33m2028.000000\u001b[0m } )\r\n()\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[29.291059, "o", "len days\r\n(\u001b[36mlen\u001b[0m \u001b[36mdays\u001b[0m )\r\n\u001b[33m11.000000\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[30.187224, "o", "def {current} {/ (eval (cons + days)) (len days)}\r\n"]
[30.187551, "o", "(\u001b[36mdef\u001b[0m {\u001b[36mcurrent\u001b[0m } {\u001b[36m/\u001b[0m (\u001b[36meval\u001b[0m (\u001b[36mcons\u001b[0m \u001b[36m+\u001b[0m \u001b[36mdays\u001b[0m ) ) (\u001b[36mlen\u001b[0m \u001b[36mdays\u001b[0m ) } )\r\n()\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[31.283078, "o", "def {target} {2300}\r\n"]
[31.283418, "o", "(\u001b[36mdef\u001b[0m {\u001b[36mtarget\u001b[0m } {\u001b[33m2300.000000\u001b[0m } )\r\n()\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[31.995061, "o", "target\r\n"]
[31.995227, "o", "(\u001b[36mtarget\u001b[0m )\r\n{\u001b[33m2300.000000\u001b[0m }\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[32.794966, "o", "* (eval target) (len days)\r\n"]
[32.795355, "o", "(\u001b[36m*\u001b[0m (\u001b[36meval\u001b[0m \u001b[36mtarget\u001b[0m ) (\u001b[36mlen\u001b[0m \u001b[36mdays\u001b[0m ) )\r\n\u001b[33m25300.000000\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[34.157212, "o", "eval current\r\n"]
[34.157573, "o", "(\u001b[36meval\u001b[0m \u001b[36mcurrent\u001b[0m )\r\n\u001b[33m2422.181818\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[34.730942, "o", "+ (* (eval target) (+ (len days) 1)) (-(eval (cons + days)))\r\n"]
[34.731236, "o", "(\u001b[36m+\u001b[0m (\u001b[36m*\u001b[0m (\u001b[36meval\u001b[0m \u001b[36mtarget\u001b[0m ) (\u001b[36m+\u001b[0m (\u001b[36mlen\u001b[0m \u001b[36mdays\u001b[0m ) \u001b[33m1.000000\u001b[0m ) ) (\u001b[36m-\u001b[0m (\u001b[36meval\u001b[0m (\u001b[36mcons\u001b[0m \u001b[36m+\u001b[0m \u001b[36mdays\u001b[0m ) ) ) )\r\n\u001b[33m956.000000\u001b[0m\r\n"]
[34.73152, "o", "\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[35.307158, "o", "+ (* (eval target) 12) (-(eval (cons + days)))\r\n"]
[35.307436, "o", "(\u001b[36m+\u001b[0m (\u001b[36m*\u001b[0m (\u001b[36meval\u001b[0m \u001b[36mtarget\u001b[0m ) \u001b[33m12.000000\u001b[0m ) (\u001b[36m-\u001b[0m (\u001b[36meval\u001b[0m (\u001b[36mcons\u001b[0m \u001b[36m+\u001b[0m \u001b[36mdays\u001b[0m ) ) ) )\r\n\u001b[33m956.000000\u001b[0m\r\n\u001b[102m\u001b[32mlispy \u001b[30m> \u001b[0m"]
[37.642754, "o", "e"]
[37.826502, "o", "x"]
[37.962525, "o", "i"]
[38.146441, "o", "t"]
[38.386607, "o", "\r\n"]
